==24035== Memcheck, a memory error detector
==24035== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==24035== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==24035== Command: ./a.out
==24035== Parent PID: 3107
==24035== 
==24035== 
==24035== HEAP SUMMARY:
==24035==     in use at exit: 40 bytes in 1 blocks
==24035==   total heap usage: 3 allocs, 2 frees, 2,088 bytes allocated
==24035== 
==24035== 40 bytes in 1 blocks are still reachable in loss record 1 of 1
==24035==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24035==    by 0x4006E3: insert (tmp.c:25)
==24035==    by 0x4008CB: main (tmp.c:92)
==24035== 
==24035== LEAK SUMMARY:
==24035==    definitely lost: 0 bytes in 0 blocks
==24035==    indirectly lost: 0 bytes in 0 blocks
==24035==      possibly lost: 0 bytes in 0 blocks
==24035==    still reachable: 40 bytes in 1 blocks
==24035==         suppressed: 0 bytes in 0 blocks
==24035== 
==24035== For counts of detected and suppressed errors, rerun with: -v
==24035== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
